# OverRides
vm_infra_wait_for_ip_delay: 180
vm_infra_wait_for_ip_retries: 10

# Master VM

master_vm:
  is_master: true
  cluster: "Default"
  template: "rhel7_5"
  memory: "8GiB"
  cores: "2"
  high_availability: true
  disks:
    - size: "10GiB"
      storage_domain: "vmdata"
      name: docker_disk
      interface: virtio
    - size: "10GiB"
      storage_domain: "vmdata"
      name: localvol_disk
      interface: virtio
    - size: "10GiB"
      storage_domain: "vmdata"
      name: etcd_disk
      interface: virtio


node_vm:
  cluster: "Default"
  template: "rhel7_5"
  memory: "8GiB"
  cores: "2"
  disks:
    - size: "10GiB"
      storage_domain: "vmdata"
      name: docker_disk
      interface: virtio
    - size: "10GiB"
      storage_domain: "vmdata"
      name: localvol_disk
      interface: virtio
   
    - size: "100GiB"
      storage_domain: "vmdata"
      name: storage_gluster
      interface: virtio
  
infra_vm:
  cluster: "Default"
  template: "rhel7_5"
  memory: "8GiB"
  cores: "2"
  # disks are created alphanumeric using name:value -  vdb/vdc/vdd
  disks:
    - size: "10GiB"
      storage_domain: "vmdata"
      name: docker_disk
      interface: virtio
    - size: "10GiB"
      storage_domain: "vmdata"
      name: localvol_disk
      interface: virtio
    - size: "200GiB"
      storage_domain: "vmdata"
      name: storage_gluster
      interface: virtio 

lb_vm:
  cluster: "Default"
  template: "rhel7_5"
  memory: 4GiB
  cores: 1
  disks:
    - size: 1GiB
      storage_domain: "vmdata"
      name: docker_disk
      interface: virtio
    - size: 1GiB
      storage_domain: "vmdata"
      name: localvol_disk
      interface: virtio
