[defaults]
forks = 50
host_key_checking = False
inventory = playbooks/inventory/
inventory_ignore_extensions = .example, .ini, .pyc, .pem
gathering = smart
deprecation_warnings = False
system_warnings = False
# Roles path assumes this repo is checked out to same directory as
# https://github.com/oVirt/ovirt-ansible.git
roles_path = ./playbooks/roles:../../roles:
remote_user = root
retry_files_enabled=False
log_path=./ansible.log
retries = 5
callback_whitelist = profile_tasks, timer
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 600

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
control_path = /var/run/%%h-%%r
pipelining = True
